http {
    upstream flaskservices {
        server flaskservice1:5001;
        server flaskservice2:5002;
    }

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass http://flaskservices/;
        }
    }
}

events {}